{
  "name": "next-ui",
  "version": "0.9.0",
  "description": "NeXt UI Toolkit npm distribution.",
  "main": "js/next.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeXt-UI/next-bower.git"
  },
  "keywords": [
    "NeXt",
    "topology",
    "SDN"
  ],
  "author": "Aikepaer Abuduweili",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/NeXt-UI/next-bower/issues"
  },
  "homepage": "https://github.com/NeXt-UI/next-bower#readme"
}
